# Practice_SpringMVC

./: .gitignore  build.gradle  deploy.sh
src/main/java/ksaito/practice/spring/mvc/: MvcApplication.java
src/main/java/ksaito/practice/spring/mvc/config/: MVCConfig.java
src/main/java/ksaito/practice/spring/mvc/controller/: EmployeeController.java  IndexController.java
src/main/java/ksaito/practice/spring/mvc/entity/: Department.java  Employee.java
src/main/java/ksaito/practice/spring/mvc/form/: EmployeeListForm.java  IndexForm.java
src/main/java/ksaito/practice/spring/mvc/input/: IndexInputForm.java
src/main/java/ksaito/practice/spring/mvc/output/: IndexOutputForm.java
src/main/java/ksaito/practice/spring/mvc/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/ksaito/practice/spring/mvc/request/: IndexRequest.java
src/main/java/ksaito/practice/spring/mvc/response/: IndexResponse.java
src/main/java/ksaito/practice/spring/mvc/service/: EmployeeService.java
src/main/resources/: application.yml  db
src/main/resources/static/css/: chunk-vendors.1a78139e.css
src/main/resources/static/js/: app.26b0dae2.js  app.26b0dae2.js.map  app.cdd02d95.js  app.cdd02d95.js.map  app.f1296760.js  app.f1296760.js.map  chunk-vendors.68dcad46.js  chunk-vendors.68dcad46.js.map  chunk-vendors.8d57f594.js  chunk-vendors.8d57f594.js.map
src/main/resources/templates/: employee.html  index.html
src/main/resources/templates.bk/: index.html
src/main/view/: package-lock.json  package.json
src/main/view/public/: index.html
src/main/view/src/: App.vue
src/main/view/src/components/: Contents.vue  Menu.vue
src/test/java/ksaito/practice/spring/mvc/: MvcApplicationTests.java
(+1 files in other folders)
